<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CyberNews</title>
  <link rel="shortcut icon" href="consola-de-jogos.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>



  <header>

    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">CyberNews</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Novidades</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Plataformas
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="#">Playstation</a></li>
                  <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Xbox</a></li>
              <hr class="dropdown-divider">
              <li><a class="dropdown-item" href="#">Pc</a></li>
              <hr class="dropdown-divider">
              <li><a class="dropdown-item" href="#">Mobile</a></li>
            </ul>
            </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
              <button class="btn btn-success" type="submit">Pesquisar</button>
            </form>
          </div>
        </div>
      </div>
    </nav>

  </header>
  

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" >
        <img src="https://wallpapercave.com/wp/wp6674492.jpg" class="d-block w-100" alt="..." >
        <div class="carousel-caption d-none d-md-block">
          <h5 class="tituloslide">As notícias mais quentes do universo gamer!</h5>
          <p class="subtituloslide">Tudo em um lugar só</p>
          <button type="button" class="btn btn-primary btn-lg" id="botoes">Notícias</button>
        </div>
      </div>
      <div class="carousel-item" >
        <img src="https://cdn2.unrealengine.com/upcoming-pc-games-2022-1920x1080-c2376de0d218.jpg" class="d-block w-100" alt="..." >
        <div class="carousel-caption d-none d-md-block">
          <h5 class="tituloslide">A melhor maneira de perder o seu tempo</h5>
          <p class="subtituloslide">é lendo nossos artigos</p>
          <button type="button" class="btn btn-primary btn-lg" id="botoes">Artigos</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://images8.alphacoders.com/528/thumb-1920-528723.jpg" class="d-block w-100" alt="..." >
        <div class="carousel-caption d-none d-md-block">
          <h5 class="tituloslide">Todas as plataformas aqui</h5>
          <p class="subtituloslide">A melhor maneira de se conectar, é não se desconectando!</p>
          <button type="button" class="btn btn-primary btn-lg" id="botoes" >Plataformas</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  
  <section class="normal">
    <div class="card-group" style="max-width:600px; margin: auto;text-align: center;">
      <div class="card">
        <img src="café.png" class="card-img-top" alt="..." >
        <div class="card-body">
          <h5 class="card-title" style="color: rgb(187, 17, 17);">As notícias mais quentes</h5>
          
          
        </div>
      </div>
      <div class="card">
        <img src="estrategia.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="color: rgb(187, 17, 17);">As melhores estratégias</h5>
          
        </div>
      </div>
      <div class="card">
        <img src="ampulheta.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="color: rgb(187, 17, 17);">O melhor passa tempo</h5>
          
          
        </div>
      </div>
    </div>
  
  
    
  </section>
  

  <section class="imagem" id="img01">
   
  </section>


  
  <section class="normal">
    <div class="card mb-3" id="card-final" style="max-width: 900px; margin: auto;text-align: center;margin-top: 5%;">
      <img src="https://scontent.fsjp7-1.fna.fbcdn.net/v/t31.18172-8/23926485_914364415399200_7624300985899046183_o.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeH4i3HW9juEiDPLMltMEpvlIZlwaUwZQB4hmXBpTBlAHmlLZx6UvTtWHh0iusR9qinW7ljF4E6S4tT6pKRw-xG-&_nc_ohc=U_nceilybPEAX-nkmQ-&tn=vl0y_ttn6XdQQ_r4&_nc_ht=scontent.fsjp7-1.fna&oh=00_AfAbR-z-PP2XjTKzRmgx0e7tgzF7fD08cJLWoEFVqpFjtg&oe=63E6366C" style="max-width: 900px;"  alt="...">
      <div class="card-body">
        <h5 class="card-title" style="color:rgb(187, 17, 17)">Criador</h5>
        <p style="font-size: 1.2rem;">Meu nome é Caio Gabriel, e eu sempre fui apaixonado pelos games, estou testando  meus conhecimentos!.</p>
        
        
      </div>
    </div>
    
  </section>
  <section class="imagem" id="img02">
   
  </section>
  <form style="max-width: 700px;margin: auto;margin-top: 5%; border: 1px solid black; border-radius: 10px ;padding: 20px;">
    <h1 style="text-align: center;color:rgb(187, 17, 17);font-size: 2rem;">Receba as novidades por e-mail!</h1>
    <div class="mb-3" style="">
      <label for="exampleInputEmail1" class="form-label">Endereço eletrônico:</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">Nunca compartilhe seus dados com desconhecidos. </div>
    </div>
    
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Eu juro que li todos os termos!</label>
    </div>
    <button type="submit" class="btn btn-primary"  id="botoes">Enviar</button>
  </form>
  
  <footer>
    Site criado por <a href="https://github.com/cgb102000" >&copy;Caio Gabriel </a>
  </footer>













  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
</body>

</html>