<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="okali.jpg" type="image/x-icon">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Okali</title>
</head>

<body>
    <div class="reveal-text">
        <h1>OKALI</h1>
        <p>COSMÉTICOS</p>


    </div>
    <header>
        <div class="dropdown">
            <button style="background-color: white;color: black;text-align: center;"
                class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                _msthash="1937819" _msttexthash="256633"> Sobre nós</button>
            <ul class="dropdown-menu" _msthidden="3">
                <li _msthidden="1"><a class="dropdown-item" href="#" _msthash="2257749" _msttexthash="76466"
                        _msthidden="1">Criadores</a></li>
                <li _msthidden="1"><a class="dropdown-item" href="#" _msthash="2257931" _msttexthash="232752"
                        _msthidden="1">Objetivos</a></li>
                <li _msthidden="1"><a class="dropdown-item" href="#" _msthash="2258113" _msttexthash="349791"
                        _msthidden="1">Parcerias</a></li>
            </ul>
            <button style="background-color: white;color: black;" class="btn btn-secondary dropdown-toggle"
                type="button" data-bs-toggle="dropdown" aria-expanded="false" _msthash="1937819" _msttexthash="256633">
                Produtos </button>
            <ul class="dropdown-menu" _msthidden="3">
                <li _msthidden="1"><a class="dropdown-item" href="#" _msthash="2257749" _msttexthash="76466"
                        _msthidden="1">Hisdratação</a></li>
                <li _msthidden="1"><a class="dropdown-item" href="#" _msthash="2257931" _msttexthash="232752"
                        _msthidden="1">Nutrição</a></li>
                <li _msthidden="1"><a class="dropdown-item" href="#" _msthash="2258113" _msttexthash="349791"
                        _msthidden="1">Reparadores</a></li>
            </ul>
            <button style="background-color: white;color: black;" class="btn btn-secondary dropdown-toggle"
                type="button" data-bs-toggle="dropdown" aria-expanded="false" _msthash="1937819" _msttexthash="256633">
                Redes Sociais </button>
            <ul class="dropdown-menu" _msthidden="3">
                <li _msthidden="1"><a class="dropdown-item" href="https://www.instagram.com/okalicosmeticos/"
                        _msthash="2257749" _msttexthash="76466" _msthidden="1">Instagram</a></li>
                <li _msthidden="1"><a class="dropdown-item" href="#" _msthash="2257931" _msttexthash="232752"
                        _msthidden="1">Facebook</a></li>
                <li _msthidden="1"><a class="dropdown-item" href="#" _msthash="2258113" _msttexthash="349791"
                        _msthidden="1">Twitter</a></li>
            </ul>
        </div>

    </header>
















    <script src="script.js"></script>



</body>

</html>